<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/elements-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:36:11 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="page-title parallax-section text-dark">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-55.jpg" alt="">
            </div>
          </div>
          <div class="parallax-overlay"></div>
        </div>
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title text-center">
                <h1>Tabs</h1>
                <h4>A complete list of elements.</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h6>Icon Tabs</h6>
          </div>
          <div class="row pt-25 pb-25">
            <div class="col-md-8 col-md-offset-2">
              <ul class="nav nav-tabs icon-tabs center-tabs cols-4">
                <li class="active"><a href="#tab-1" data-toggle="tab"><i class="hc-todo"></i><span>Prototyping</span></a>
                </li>
                <li><a href="#tab-2" data-toggle="tab"><i class="hc-brush"></i><span>Design</span></a>
                </li>
                <li><a href="#tab-3" data-toggle="tab"><i class="hc-server-cloud"></i><span>Development</span></a>
                </li>
                <li><a href="#tab-4" data-toggle="tab"><i class="hc-color-filter"></i><span>Marketing</span></a>
                </li>
              </ul>
              <div class="tab-content text-center">
                <div class="tab-pane fade active in" id="tab-1">
                  <p>Expedita minima fugiat ea maiores itaque natus animi officia iure deleniti unde, facilis velit optio! Culpa quis neque tempora deleniti assumenda aperiam. Ex reiciendis nobis qui laboriosam a sit accusantium vitae magni facilis eum possimus
                    quaerat sed dolor, modi aut similique.</p>
                </div>
                <div class="tab-pane fade" id="tab-2">
                  <p>Itaque omnis tenetur placeat facere mollitia molestias, doloribus pariatur sapiente qui hic laboriosam aut accusamus repellat ab perspiciatis commodi voluptates corporis, consequatur! At consequatur, quos reiciendis accusamus aperiam
                    ipsum ex autem odio possimus.</p>
                </div>
                <div class="tab-pane fade" id="tab-3">
                  <p>Eligendi dolorem repellat, officiis nobis. Itaque repudiandae, eligendi totam nihil aliquid, vitae quos cum minus nulla autem, in? Temporibus, accusantium. Laborum, asperiores. A dolores eaque, cupiditate eius quae expedita magni optio,
                    at quaerat ipsa assumenda!</p>
                </div>
                <div class="tab-pane fade" id="tab-4">
                  <p>Veniam culpa doloremque hic deleniti eius architecto at corrupti ea fuga reprehenderit rem, recusandae quasi nisi, corporis, assumenda aliquam optio adipisci dolores. Necessitatibus nesciunt quidem ducimus in qui neque natus veritatis
                    vero iure recusandae impedit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg">
        <div class="container">
          <div class="title text-center">
            <h6>Minimal Tabs</h6>
          </div>
          <div class="row pt-25 pb-25">
            <div class="col-md-8 col-md-offset-2">
              <ul class="nav nav-tabs minimal-tabs center-tabs cols-3">
                <li class="active"><a href="#min-tab-1" data-toggle="tab"><span>Mission</span></a>
                </li>
                <li><a href="#min-tab-2" data-toggle="tab"><span>Customers</span></a>
                </li>
                <li><a href="#min-tab-3" data-toggle="tab"><span>Ideas</span></a>
                </li>
              </ul>
              <div class="tab-content text-center">
                <div class="tab-pane fade active in" id="min-tab-1">
                  <p>Expedita minima fugiat ea maiores itaque natus animi officia iure deleniti unde, facilis velit optio! Culpa quis neque tempora deleniti assumenda aperiam.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque porro quia quidem saepe assumenda asperiores quo ratione ipsam nulla quisquam.</p>
                </div>
                <div class="tab-pane fade" id="min-tab-2">
                  <p>Itaque omnis tenetur placeat facere mollitia molestias, doloribus pariatur sapiente qui hic laboriosam aut accusamus repellat ab perspiciatis commodi voluptates.</p>
                  <p>Amet reiciendis natus dolorem nisi iusto vel laudantium quisquam tenetur, saepe rem ducimus, harum possimus delectus ex neque numquam officia! Dolore, ut?</p>
                </div>
                <div class="tab-pane fade" id="min-tab-3">
                  <p>Eligendi dolorem repellat, officiis nobis. Itaque repudiandae, eligendi totam nihil aliquid, vitae quos cum minus nulla autem, in? Temporibus, accusantium.</p>
                  <p>Iusto et omnis vel, ex illo rem qui provident sed deserunt deleniti voluptatem, labore. Quia modi dignissimos, dicta sapiente aspernatur, consectetur veritatis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h6>Boxed Tabs</h6>
          </div>
          <div class="row pt-25 pb-25">
            <div class="col-md-8 col-md-offset-2">
              <ul class="nav nav-tabs boxed-tabs center-tabs cols-3">
                <li class="active"><a href="#boxed-tab-1" data-toggle="tab"><span>Monday</span></a>
                </li>
                <li><a href="#boxed-tab-2" data-toggle="tab"><span>Wednesday</span></a>
                </li>
                <li><a href="#boxed-tab-3" data-toggle="tab"><span>Friday</span></a>
                </li>
              </ul>
              <div class="tab-content text-center">
                <div class="tab-pane fade active in" id="boxed-tab-1">
                  <ul class="menu-list">
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Boxing</span><span class="menu-value">4:00pm - 5:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Yoga</span><span class="menu-value">5:00pm - 6:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Weight Training</span><span class="menu-value">6:00pm - 7:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Cardio</span><span class="menu-value">7:00pm - 8:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="boxed-tab-2">
                  <ul class="menu-list">
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Yoga</span><span class="menu-value">4:00pm - 5:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Body Building</span><span class="menu-value">5:00pm - 6:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Crossfit</span><span class="menu-value">6:00pm - 7:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Aerobics</span><span class="menu-value">7:00pm - 8:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="boxed-tab-3">
                  <ul class="menu-list">
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Karate</span><span class="menu-value">4:00pm - 5:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Weight Training</span><span class="menu-value">5:00pm - 6:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Running</span><span class="menu-value">6:00pm - 7:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                    <li>
                      <div class="menu-content">
                        <h4><span class="menu-title">Yoga</span><span class="menu-value">7:00pm - 8:00pm</span></h4>
                        <p class="menu-text">Sit aliquam quae nihil quisquam possimus. Non sit repellat deleniti.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/elements-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:36:11 GMT -->
</html>