<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:30 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="open-search-form">
                  <a href="#">
                    <i class="hc-search"></i>
                  </a>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-33.jpg" alt="">
            <div class="slide-wrap colored-overlay" data-custom-bg="#007aff" data-bg-opacity="0.8">
              <div class="slide-content align-left v-bottom">
                <div class="container">
                  <h1 class="fw-500 font-medium">Business Consulting</h1>
                  <h4>We make smart investments in innovative companies.</h4>
                  <div class="inline-icon-btn"><a class="btn btn-light-out btn-circle btn-sm" href="https://www.youtube.com/embed/YWp6AN00D_c?autoplay=1" data-play-button="true"><i class="hc-play"></i></a>
                    <h5>Watch The Video</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title">
            <h6>About The Firm</h6>
            <hr class="fullwidth">
            <p class="fw-300">There are two types of <span class="fw-500 black-text">people</span> who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are <span class="fw-500 black-text">afraid</span> you will succeed.</p>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon-box boxed-style" data-animation="fadeInRight">
                  <div class="animated-icon" data-icon="images/icons/banknote.svg" data-custom-color="#007aff"></div>
                  <div class="ib-content">
                    <h4>Private Equity</h4>
                    <p>Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box boxed-style" data-animation="fadeInRight" data-delay="300">
                  <div class="animated-icon" data-icon="images/icons/layers-alt.svg" data-custom-color="#007aff"></div>
                  <div class="ib-content">
                    <h4>Premium Consulting</h4>
                    <p>Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box boxed-style" data-animation="fadeInRight" data-delay="600">
                  <div class="animated-icon" data-icon="images/icons/globe.svg" data-custom-color="#007aff"></div>
                  <div class="ib-content">
                    <h4>Targeted Sourcing</h4>
                    <p>Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box boxed-style" data-animation="fadeInRight" data-delay="900">
                  <div class="animated-icon" data-icon="images/icons/graph-3.svg" data-custom-color="#007aff"></div>
                  <div class="ib-content">
                    <h4>Growth Equity</h4>
                    <p>Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="colored-bg" data-custom-bg="#007aff">
        <div class="container">
          <div class="title">
            <h6>Just Some Numbers</h6>
            <hr class="fullwidth">
            <p class="fw-300">The stock market is filled with <span class="fw-500">individuals</span> who know the price of everything, but the <span class="fw-500">value of nothing</span>.</p>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="counter align-left" data-animation="zoomOut">
                  <div class="counter-content b-0">
                    <h5><span class="number-count" data-count="37">37</span></h5><span>Funded Startups</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter align-left" data-animation="zoomOut" data-delay="300">
                  <div class="counter-content b-0">
                    <h5><span class="number-count" data-count="45">45</span>M</h5><span>Raised Capital</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter align-left" data-animation="zoomOut" data-delay="600">
                  <div class="counter-content b-0">
                    <h5><span class="number-count" data-count="12">12</span></h5><span>Years Of Experience</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter align-left" data-animation="zoomOut" data-delay="900">
                  <div class="counter-content b-0">
                    <h5><span class="number-count" data-count="56">56</span></h5><span>Financial Partners</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title">
            <h6>High Skilled Team</h6>
            <hr class="fullwidth">
            <p class="fw-300">The individual investor should act consistently as an investor and not as a speculator.</p>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp">
                  <div class="team-image">
                    <img src="images/team-1.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Luke Cage</h4><span>Founder & CEO</span>
                    <ul class="team-social">
                      <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="300">
                  <div class="team-image">
                    <img src="images/team-2.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Jessica Jones</h4><span>Product Designer</span>
                    <ul class="team-social">
                      <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="600">
                  <div class="team-image">
                    <img src="images/team-3.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Matt Murdock</h4><span>Lead Developer</span>
                    <ul class="team-social">
                      <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="900">
                  <div class="team-image">
                    <img src="images/team-4.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Claire Temple</h4><span>Sales Manager</span>
                    <ul class="team-social">
                      <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                      </li>
                      <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="colored-bg" data-custom-bg="#007aff">
        <div class="container">
          <div class="title">
            <h6>Our Process</h6>
            <hr class="fullwidth">
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-6 mb-50">
                <p class="font-20 fw-300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia non veniam impedit quae magnam, ipsa ullam doloremque, modi eaque quis earum possimus iusto cumque explicabo.</p>
                <p class="font-20 fw-300">Aspernatur adipisci maiores neque rerum eveniet fuga, veniam magnam necessitatibus nam aliquid.</p>
                <p class="mt-25"><a class="btn btn-light-out upper no-radius" href="#">Apply Now</a>
                </p>
              </div>
              <div class="col-md-6">
                <div class="skill">
                  <h5 class="skill-name">Investing<span class="skill-perc">90%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-progress="90"></div>
                  </div>
                </div>
                <div class="skill">
                  <h5 class="skill-name">Asset Management<span class="skill-perc">80%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-progress="80"></div>
                  </div>
                </div>
                <div class="skill">
                  <h5 class="skill-name">Web Marketing<span class="skill-perc">95%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-progress="95"></div>
                  </div>
                </div>
                <div class="skill">
                  <h5 class="skill-name">Illustration<span class="skill-perc">85%</span></h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-progress="85"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-34.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7">
            <div class="title">
              <h6>Our Core Values</h6>
              <hr class="fullwidth">
            </div>
            <div class="section-content pt-25 pb-25">
              <ul class="accordion dark-blue-skin" data-open-first="true">
                <li>
                  <div class="accordion-title">
                    <h4>Capabilities</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
                <li>
                  <div class="accordion-title">
                    <h4>Mission</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
                <li>
                  <div class="accordion-title">
                    <h4>Values</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="search-modal">
      <div class="centrize">
        <div class="v-center">
          <div class="container">
            <form class="search-form">
              <input class="form-control" type="search" required name="s" placeholder="Search and hit enter" value="">
            </form>
          </div>
        </div>
      </div>
      <a id="close-search-modal" href="#">
        <i class="hc-close"></i>
      </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:31 GMT -->
</html>