<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:44 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <aside class="aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Home</a>
              <ul class="submenu megamenu">
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages I</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home Default</a>
                    </li>
                    <li>
                      <a href="home-digital-agency.html">Home Digital Agency</a>
                    </li>
                    <li>
                      <a href="home-creative-agency.html">Home Creative Agency</a>
                    </li>
                    <li>
                      <a href="home-minimal.html">Home Minimal</a>
                    </li>
                    <li>
                      <a href="home-business.html">Home Business</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages II</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-landing.html">Home Landing</a>
                    </li>
                    <li>
                      <a href="home-architecture.html">Home Architecture</a>
                    </li>
                    <li>
                      <a href="home-photography.html">Home Photography</a>
                    </li>
                    <li>
                      <a href="home-resume.html">Home Resume</a>
                    </li>
                    <li>
                      <a href="home-fitness.html">Home Fitness</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages III</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-portfolio.html">Home Portfolio</a>
                    </li>
                    <li>
                      <a href="home-fashion.html">Home Fashion</a>
                    </li>
                    <li>
                      <a href="home-one-page.html">Home One Page</a>
                    </li>
                    <li>
                      <a href="home-restaurant.html">Home Restaurant</a>
                    </li>
                    <li>
                      <a href="home-startup.html">Home Startup</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Pages</a>
              <ul class="submenu">
                <li>
                  <a href="page-about.html">About Us</a>
                </li>
                <li>
                  <a href="page-about-creative.html">About - Creative</a>
                </li>
                <li>
                  <a href="page-services.html">Services</a>
                </li>
                <li>
                  <a href="page-contact.html">Contact</a>
                </li>
                <li>
                  <a href="page-careers.html">Careers</a>
                </li>
                <li>
                  <a href="page-404.html">404 Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Portfolio</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Masonry</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-masonry-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-grid-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Titles Outside</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-titles-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles-4col.html">Four Columns</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Work</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-single-1.html">Single Work 1</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Single Work 2</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Single Work 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Blog</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-grid.html">Standard Grid</a>
                    </li>
                    <li>
                      <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Standard</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog.html">Standard Layout</a>
                    </li>
                    <li>
                      <a href="blog-sidebar.html">Sidebar Layout</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Post</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-single.html">Standard Post</a>
                    </li>
                    <li>
                      <a href="blog-single-sidebar.html">Sidebar Post</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Elements</a>
              <ul class="submenu megamenu">
                <li><a class="menu-label" href="#">Group 1</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-accordions.html">Accordions</a>
                    </li>
                    <li>
                      <a href="elements-buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="elements-carousels.html">Carousels</a>
                    </li>
                    <li>
                      <a href="elements-forms.html">Forms</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 2</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="elements-icon-boxes.html">Icon Boxes</a>
                    </li>
                    <li>
                      <a href="elements-message-boxes.html">Message Boxes</a>
                    </li>
                    <li>
                      <a href="elements-pricing-tables.html">Pricing Tables</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 3</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-progress-bars.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="elements-galleries.html">Image Galleries</a>
                    </li>
                    <li>
                      <a href="elements-tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="elements-typography.html">Typography</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Shop</a>
              <ul class="submenu">
                <li>
                  <a href="shop.html">Products</a>
                </li>
                <li>
                  <a href="shop-single.html">Single Product</a>
                </li>
                <li>
                  <a href="shop-cart.html">Cart</a>
                </li>
                <li>
                  <a href="shop-checkout.html">Checkout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div class="fixed-bg-section">
        <div class="side-background hidden-xs hidden-sm">
          <div class="col-md-5 img-side img-left fixed-image">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-23.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-7 col-md-offset-5">
          <div class="row">
            <section class="height-100 dark-bg">
              <div id="particle-canvas" data-dot-color="#00c3da" data-line-color="#2f2f2f"></div>
              <div class="centrize">
                <div class="v-center">
                  <div class="container-fluid">
                    <div class="title">
                      <h4 class="font-xl fw-300">Hey, I Am</h4>
                      <h2 class="font-xl">Mike Smith</h2>
                      <p class="fw-300">Creative Art Director from San Francisco. Husband, photographer, surfer and tech fanatic.</p>
                    </div>
                    <div class="section-content">
                      <ul class="social-list">
                        <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                        </li>
                        <li class="social-item-dribbble"><a target="_blank" href="#"><i class="hc-dribbble"></i></a>
                        </li>
                        <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                        </li>
                        <li class="social-item-behance"><a target="_blank" href="#"><i class="hc-behance"></i></a>
                        </li>
                        <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container-fluid">
                <div class="title">
                  <h2 data-bigletter="A">About Me</h2>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-25">
                    <ul class="inline-list">
                      <li><span class="list-title">Name:</span>Mike Smith</li>
                      <li><span class="list-title">Role:</span>Art Director</li>
                      <li><span class="list-title">Current City:</span>San Francisco</li>
                      <li><span class="list-title">Date of birth:</span>19 July 1990</li>
                      <li><span class="list-title">Email:</span><a href="#">mike.smith@mail.com</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <p class="fw-300 font-18 mt-15">As an Art Director, I hope to create successful ads with a fun and upbeat attitude. I feel that there is always room for excitement in one's career. My passions include watching TV series, eating pizza, keeping an open mind and communicating
                      ideas.</p>
                    <p class="mt-25"><a class="btn btn-dark upper" href="#">View Resume</a>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="dark-bg">
              <div class="container-fluid">
                <div class="title">
                  <h2 data-bigletter="M">My Skills</h2>
                </div>
                <div class="section-content pt-25 pb-25">
                  <div class="skill">
                    <h5 class="skill-name">Development<span class="skill-perc">90%</span></h5>
                    <div class="progress">
                      <div class="progress-bar colored" role="progressbar" data-progress="90"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <h5 class="skill-name">Product Design<span class="skill-perc">80%</span></h5>
                    <div class="progress">
                      <div class="progress-bar colored" role="progressbar" data-progress="80"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <h5 class="skill-name">Web Marketing<span class="skill-perc">95%</span></h5>
                    <div class="progress">
                      <div class="progress-bar colored" role="progressbar" data-progress="95"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <h5 class="skill-name">Illustration<span class="skill-perc">85%</span></h5>
                    <div class="progress">
                      <div class="progress-bar colored" role="progressbar" data-progress="85"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="p-0">
              <div class="container-fluid">
                <ul class="timeline">
                  <li>
                    <div class="timeline-content"><span class="timeline-date">Jan 2016 - Present</span>
                      <h4>Art Director</h4>
                      <h5>Fantasy</h5>
                      <p>Porro, impedit, tenetur fugiat labore voluptates molestias, saepe praesentium quod libero aperiam sed ducimus natus voluptate voluptatibus!</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content"><span class="timeline-date">May 2014 - Dec 2015</span>
                      <h4>UX Specialist</h4>
                      <h5>Houzz</h5>
                      <p>Porro, impedit, tenetur fugiat labore voluptates molestias, saepe praesentium quod libero aperiam sed ducimus natus voluptate voluptatibus!</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content"><span class="timeline-date">Jun 2013 - Apr 2014</span>
                      <h4>Digital Designer</h4>
                      <h5>Facebook</h5>
                      <p>Porro, impedit, tenetur fugiat labore voluptates molestias, saepe praesentium quod libero aperiam sed ducimus natus voluptate voluptatibus!</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content"><span class="timeline-date">Dec 2012</span>
                      <h4>Bachelor’s degree in Art Direction</h4>
                      <h5>Harvard University</h5>
                      <p>Porro, impedit, tenetur fugiat labore voluptates molestias, saepe praesentium quod libero aperiam sed ducimus natus voluptate voluptatibus!</p>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="dark-bg" id="services">
              <div class="container-fluid">
                <div class="title">
                  <h2 data-bigletter="W">What I Do</h2>
                </div>
                <div class="section-content pt-25 pb-25">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="icon-box align-left" data-animation="zoomIn"><i class="hc-apps colored"></i>
                        <div class="ib-content">
                          <h4>App Design</h4>
                          <p>Necessitatibus iure impedit explicabo minus voluptate est officia quas! Quae fugit, porro quos.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box align-left" data-animation="zoomIn" data-delay="300"><i class="hc-bowtie colored"></i>
                        <div class="ib-content">
                          <h4>Art Direction</h4>
                          <p>Necessitatibus iure impedit explicabo minus voluptate est officia quas! Quae fugit, porro quos.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box align-left" data-animation="zoomIn" data-delay="600"><i class="hc-clipboard colored"></i>
                        <div class="ib-content">
                          <h4>Visual Communication</h4>
                          <p>Necessitatibus iure impedit explicabo minus voluptate est officia quas! Quae fugit, porro quos.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box align-left" data-animation="zoomIn" data-delay="900"><i class="hc-ice-cream colored"></i>
                        <div class="ib-content">
                          <h4>UX Management</h4>
                          <p>Necessitatibus iure impedit explicabo minus voluptate est officia quas! Quae fugit, porro quos.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container-fluid">
                <div class="title">
                  <h2 data-bigletter="C">Contact Me</h2>
                </div>
                <div class="section-content pt-25 pb-25">
                  <div class="row">
                    <div class="col-md-10">
                      <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                        <div class="form-group">
                          <label>Your Name</label>
                          <input class="form-control" type="text" name="name" data-required>
                        </div>
                        <div class="form-group">
                          <label>Your Email</label>
                          <input class="form-control" type="email" name="email" data-required>
                        </div>
                        <div class="form-group">
                          <label>Phone Number</label>
                          <input class="form-control" type="text" name="phone">
                        </div>
                        <div class="form-group">
                          <label>Your Message</label>
                          <textarea class="form-control" name="message" data-required></textarea>
                        </div>
                        <div class="form-group mt-25">
                          <button class="btn btn-color upper" type="submit">Send Message</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="dark-bg">
              <div class="container-fluid">
                <ul class="social-list text-center">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-dribbble"><a target="_blank" href="#"><i class="hc-dribbble"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-behance"><a target="_blank" href="#"><i class="hc-behance"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:44 GMT -->
</html>