<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:31 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li><a href="#home" data-scroll="true">Home</a>
                </li>
                <li><a href="#features" data-scroll="true">Features</a>
                </li>
                <li><a href="#pricing" data-scroll="true">Pricing</a>
                </li>
                <li><a href="#demo" data-scroll="true">Demo</a>
                </li>
                <li class="menu-btn-item"><a href="#signup" data-scroll="true" data-custom-bg="#0ee0c9">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="height-100 section-skewed geometric-bg colored-bg" id="home" data-custom-bg="#6956fb">
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 mb-50 mt-50">
                  <div class="title m-0 txt-sm-center">
                    <h1 class="font-big fw-400">Payments<br>Made Easy</h1>
                    <h4>Itaque sit nostrum molestias blanditiis suscipit delectus culpa rerum voluptatum autem harum sed ipsa.</h4>
                    <p><a class="btn btn-color btn-shadow" href="#">Start Free Trial</a>
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3 hidden-xs">
                  <img src="images/iphones.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-skewed" id="features">
        <div class="side-background">
          <div class="col-md-4 img-side img-left visible-md visible-lg">
            <div class="row pt-100 pb-100">
              <img src="images/tablet-half.png" alt="" data-animation="fadeInLeft">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-5">
              <div class="title">
                <div class="title-icon" data-custom-bg="#35ddfa"><i class="hc-flask"></i>
                </div>
                <h2 class="fw-400">Smart Dashboard</h2>
                <h4>With the new dashboard you can manage all of your payments and invoices with a simple click. Secure and easy.</h4>
              </div>
              <div class="section-content">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="icon-box-side size-small" data-animation="fadeInRight"><i class="hc-safe" data-custom-color="#35ddfa"></i>
                      <h4>Secure Access</h4>
                      <p>Nulla imperdiet nulla vel lectus interdum lobortis curabitur.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="300"><i class="hc-phone-portrait" data-custom-color="#35ddfa"></i>
                      <h4>Multi Platform</h4>
                      <p>Nulla imperdiet nulla vel lectus interdum lobortis curabitur.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="600"><i class="hc-people" data-custom-color="#35ddfa"></i>
                      <h4>Group Support</h4>
                      <p>Nulla imperdiet nulla vel lectus interdum lobortis curabitur.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="900"><i class="hc-finger-print" data-custom-color="#35ddfa"></i>
                      <h4>Touch ID</h4>
                      <p>Nulla imperdiet nulla vel lectus interdum lobortis curabitur.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 pt-25 pb-25" data-animation="fadeInRight"><a class="btn btn-sm btn-custom btn-shadow" href="#" data-custom-bg="#35ddfa"><i class="hc-apple align-left"></i>Download The App</a><a class="btn btn-sm btn-dark btn-shadow" href="#">Get More Info</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-skewed grey-bg" id="pricing" data-custom-bg="#f9f8fe">
        <div class="container">
          <div class="col-md-4 txt-md-right mt-25">
            <div class="title">
              <div class="title-icon" data-custom-bg="#f5476c"><i class="hc-money"></i>
              </div>
              <h2 class="fw-400">Fair Prices</h2>
              <h4>We help power 100,000+ businesses in 100+ countries and across nearly every industry.</h4>
            </div>
          </div>
          <div class="col-md-7 col-md-offset-1">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="pricing-table featured" data-animation="fadeInRight"><span class="featured-label" data-custom-bg="#f5476c">Best Value</span>
                    <div class="pricing-head">
                      <h4>Starter Price</h4>
                    </div>
                    <div class="price">
                      <h2 data-custom-color="#f5476c"><span>$</span>29</h2>
                    </div>
                    <ul class="features nav">
                      <li><span>Unlimited Connections</span>
                      </li>
                      <li><span>24/7 Support</span>
                      </li>
                      <li><span>Full SSL Protection</span>
                      </li>
                      <li><span>Unlimited Channels</span>
                      </li>
                    </ul>
                    <div class="pricing-footer"><a class="btn btn-custom btn-sm btn-shadow" data-custom-bg="#f5476c" href="#">Sign Up</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="pricing-table" data-animation="fadeInRight" data-delay="300">
                    <div class="pricing-head">
                      <h4>Full Price</h4>
                    </div>
                    <div class="price">
                      <h2><span>$</span>49</h2>
                    </div>
                    <ul class="features nav">
                      <li><span>Unlimited Connections</span>
                      </li>
                      <li><span>24/7 Support</span>
                      </li>
                      <li><span>Full SSL Protection</span>
                      </li>
                      <li><span>Unlimited Channels</span>
                      </li>
                    </ul>
                    <div class="pricing-footer"><a class="btn btn-dark btn-sm btn-shadow" href="#">Sign Up</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-skewed" id="demo">
        <div class="container">
          <div class="row row-flex flex-center">
            <div class="col-md-5 mb-50">
              <img class="box-shadow-big" src="images/app-screenshot.png" alt="" data-animation="fadeInLeft">
            </div>
            <div class="col-md-5 col-md-offset-1">
              <div class="title" data-animation="fadeInRight">
                <div class="title-icon" data-custom-bg="#ffbb44"><i class="hc-planet"></i>
                </div>
                <h2 class="fw-400">Connect Accounts</h2>
                <h4>Hundreds of thousands of the world’s most innovative technology companies are scaling faster and more efficiently by building their businesses.</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-27.jpg" alt="">
            </div>
            <div class="parallax-overlay semilight-overlay"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="title text-center">
              <div class="title-icon" data-custom-bg="#0ee0c9"><i class="hc-quote"></i>
              </div>
            </div>
            <div class="section-content">
              <div class="testimonials-slider white-dots mt-0">
                <div class="testimonial">
                  <div class="testimonial-content">
                    <div class="testimonial-comment">
                      <h4>Marissa Mayer</h4><span class="testimonial-info">CEO, Yahoo</span>
                      <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste magni id deleniti reprehenderit.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <div class="testimonial-comment">
                      <h4>Mark Zuckerberg</h4><span class="testimonial-info">Founder & CEO, Facebook</span>
                      <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0">
        <div class="container-fluid">
          <div class="row row-flex full-width-flex">
            <div class="col-md-6">
              <div class="column-inner with-padding">
                <div class="icon-box">
                  <div class="ib-icon size-small" data-custom-bg="#fe763a"><i class="hc-help-buoy"></i>
                  </div>
                  <div class="ib-content">
                    <h4 class="fw-400">Friendly Support</h4>
                    <p class="fw-300">Explicabo dicta quaerat quae consequatur vel quo assumenda ea voluptatum, eaque odio, cumque laborum architecto, possimus quia blanditiis perspiciatis.</p><a class="arrow-link" href="#" data-custom-color="#fe763a">Get Support</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 border-left">
              <div class="column-inner with-padding">
                <div class="icon-box">
                  <div class="ib-icon size-small"><i class="hc-people"></i>
                  </div>
                  <div class="ib-content">
                    <h4 class="fw-400">Global Community</h4>
                    <p class="fw-300">Explicabo dicta quaerat quae consequatur vel quo assumenda ea voluptatum, eaque odio, cumque laborum architecto, possimus quia blanditiis perspiciatis.</p><a class="arrow-link colored-text" href="#">Join Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:33 GMT -->
</html>