<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:53 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li><a href="#home" data-scroll="true">Home</a>
                </li>
                <li><a href="#about" data-scroll="true">About</a>
                </li>
                <li><a href="#menu" data-scroll="true">Menu</a>
                </li>
                <li><a href="#services" data-scroll="true">Services</a>
                </li>
                <li><a href="#reserve" data-scroll="true">Reserve</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-13.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <img class="small-image" src="images/restaurant-logo.png" alt="">
                  <h1 class="cursive-font font-small">Delicious Food<br>in the earth of Paris.</h1>
                  <h4 class="serif-font">Not just a restaurant, it’s an experience.</h4>
                  <p><a class="btn btn-light upper" href="#">Make a Reservation</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section grey-bg">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder with-border">
              <img class="bg-img" src="images/bg-image-14.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-7 col-md-5">
            <div class="row">
              <div class="title">
                <h3 class="cursive-font gold-text">About Us</h3>
                <h2 class="serif-font">Prime Gastronomy.</h2>
              </div>
              <div class="section-content">
                <div class="icon-box-side" data-animation="fadeInRight"><i class="hc-flower gold-text"></i>
                  <div class="ib-content">
                    <h4 class="serif-font">Weddings</h4>
                    <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
                <div class="icon-box-side" data-animation="fadeInRight" data-delay="300"><i class="hc-beer gold-text"></i>
                  <div class="ib-content">
                    <h4 class="serif-font">Private Partys</h4>
                    <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
                <div class="icon-box-side" data-animation="fadeInRight" data-delay="600"><i class="hc-people gold-text"></i>
                  <div class="ib-content">
                    <h4 class="serif-font">Meetings</h4>
                    <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="icon-box align-center" data-animation="zoomIn"><i class="hc-flower gold-text"></i>
                <div class="ib-content">
                  <h4 class="serif-font">Weddings</h4>
                  <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box align-center" data-animation="zoomIn" data-delay="300"><i class="hc-beer gold-text"></i>
                <div class="ib-content">
                  <h4 class="serif-font">Private Partys</h4>
                  <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box align-center" data-animation="zoomIn" data-delay="600"><i class="hc-people gold-text"></i>
                <div class="ib-content">
                  <h4 class="serif-font">Meetings</h4>
                  <p class="serif-font">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-15.jpg" alt="">
            </div>
            <div class="parallax-overlay"></div>
          </div>
        </div>
        <div class="container">
          <div class="title pt-25 pb-25">
            <h3 class="cursive-font gold-text">What We Do</h3>
            <h2 class="serif-font">This is Our Menu.</h2>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-50">
              <div class="box-with-image">
                <img src="images/menu-1.jpg" alt="">
                <div class="box-content">
                  <h3 class="cursive-font">Starters</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-50">
              <ul class="menu-list serif-font">
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Caesar Salad</span><span class="menu-value">$11.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Fish And Chips</span><span class="menu-value">$18.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Pressed Foie Gras</span><span class="menu-value">$9.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Cornish Cod Fillet</span><span class="menu-value">$29.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-50">
              <div class="box-with-image">
                <img src="images/menu-2.jpg" alt="">
                <div class="box-content">
                  <h3 class="cursive-font">Dishes</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-50">
              <ul class="menu-list serif-font">
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Bourbon Chicken</span><span class="menu-value">$19.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Crock Pot Taco Soup</span><span class="menu-value">$12.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Crock Pot Lasagna</span><span class="menu-value">$14.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Tuna Casserole</span><span class="menu-value">$29.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-50">
              <div class="box-with-image">
                <img src="images/menu-3.jpg" alt="">
                <div class="box-content">
                  <h3 class="cursive-font">Desserts</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-50">
              <ul class="menu-list serif-font">
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Macaroons</span><span class="menu-value">$16.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Chocolate Eclair Dessert</span><span class="menu-value">$19.99</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Red Cup Cake</span><span class="menu-value">$14.00</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
                <li>
                  <div class="menu-content">
                    <h4><span class="menu-title">Caramel Milk Chocolate</span><span class="menu-value">$12.00</span></h4>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0">
        <div class="container-fluid">
          <div class="row">
            <div class="full-width" id="map" data-lat="40.773328" data-long="-73.960088" data-style="grey"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="col-md-6 col-md-offset-3">
            <div class="title">
              <h3 class="cursive-font gold-text">Taste our food</h3>
              <h2 class="serif-font">Reserve a Table.</h2>
            </div>
            <div class="row pt-25 pb-25">
              <div class="container-fluid">
                <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                  <div class="form-group" data-animation="fadeInRight">
                    <label class="serif-font">Your Name</label>
                    <input class="form-control" type="text" name="name" data-required>
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <label class="serif-font">Your Email</label>
                    <input class="form-control" type="email" name="email" data-required>
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <label class="serif-font">Guests</label>
                    <input class="form-control" type="number" name="guests">
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <label class="serif-font">Date and Time</label>
                    <input class="form-control" type="datetime-local" name="date">
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <label class="serif-font">Your Message</label>
                    <textarea class="form-control" name="message" data-required></textarea>
                  </div>
                  <div class="form-group mt-25" data-animation="fadeInRight">
                    <button class="btn btn-dark upper no-radius" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:57 GMT -->
</html>