<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-minimal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:26 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-8.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="upper">Strategic<br><span class="fw-400">Innovation</span></h1>
                  <h4 class="fw-300">We accelerate our client’s innovation advantage.</h4>
                  <p><a class="btn btn-light no-radius upper" href="#">Get A Quote</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <img src="images/bg-image-7.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper">Minimal<br><span class="fw-400">Perfection</span></h1>
                  <h4 class="fw-300">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-dark-out no-radius upper" href="#">Know More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-0">
        <div class="container">
          <div class="row">
            <div class="col-md-4" data-animation="fadeInLeft">
              <div class="title">
                <h2 class="upper" data-bigletter="B">Be Creative, <span class="fw-400">Always</span></h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <ul class="check-list dark-skin mt-25">
                <li data-animation="fadeInRight">Research</li>
                <li data-animation="fadeInRight">Opportunity Analysis</li>
                <li data-animation="fadeInRight">Consulting</li>
                <li data-animation="fadeInRight">Brand Planning</li>
                <li data-animation="fadeInRight">Customer Support</li>
              </ul>
            </div>
            <div class="col-md-4 mt-25">
              <div class="skill">
                <h5 class="skill-name">Development<span class="skill-perc">90%</span></h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-progress="90"></div>
                </div>
              </div>
              <div class="skill">
                <h5 class="skill-name">Product Design<span class="skill-perc">80%</span></h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-progress="80"></div>
                </div>
              </div>
              <div class="skill">
                <h5 class="skill-name">Web Marketing<span class="skill-perc">95%</span></h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-progress="95"></div>
                </div>
              </div>
              <div class="skill">
                <h5 class="skill-name">Illustration<span class="skill-perc">85%</span></h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-progress="85"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h2 class="upper" data-bigletter="O">Our <span class="fw-400">Works</span></h2>
            <hr>
          </div>
          <div class="row pt-50">
            <ul class="dark-skin" id="filters">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".branding">Branding</li>
              <li data-filter=".product-design">Product Design</li>
              <li data-filter=".packaging">Packaging</li>
              <li data-filter=".ui-ux">UI/UX</li>
            </ul>
            <div class="enable-animation three-col with-spacing" id="works-grid">
              <div class="work-item branding ui-ux">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-9.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Mux Cards</h3>
                          <p>Branding, UI/UX</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-10.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Perkse Coffee</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-11.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Petit Natural</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item ui-ux product-design">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-12.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Float Bubbles</h3>
                          <p>UI/UX, Product Design</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-13.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Apple Watch Mockup</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-14.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Kraftig Navy</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dark-bg p-0">
        <div class="container-fluid">
          <div class="row row-flex">
            <div class="col-sm-4">
              <div class="column-inner with-padding">
                <div class="icon-box align-center" data-animation="fadeInUp"><i class="hc-aperture"></i>
                  <div class="ib-content">
                    <h4 class="upper">Branding</h4>
                    <p class="fw-300">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="column-inner with-padding" data-custom-bg="rgba(0, 0, 0, 0.2)">
                <div class="icon-box align-center" data-animation="fadeInUp" data-delay="300"><i class="hc-bulb"></i>
                  <div class="ib-content">
                    <h4 class="upper">Interior Design</h4>
                    <p class="fw-300">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="column-inner with-padding" data-custom-bg="rgba(0, 0, 0, 0.4)">
                <div class="icon-box align-center" data-animation="fadeInUp" data-delay="600"><i class="hc-camera"></i>
                  <div class="ib-content">
                    <h4 class="upper">Photography</h4>
                    <p class="fw-300">Donec vestibulum velit a dolor volutpat ornare. Mauris in turpis est. Vivamus tempus lorem nec imperdiet fringilla. Etiam quis purus massa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h2 class="upper" data-bigletter="M">Meet <span class="fw-400">The Team</span></h2>
            <h4>We are researchers and strategists.</h4>
            <hr>
          </div>
          <div class="row pt-50">
            <div class="carousel dark-dots" data-slick="{&quot;slidesToShow&quot;: 3, &quot;mdItems&quot;: 2}">
              <div class="carousel-item">
                <div class="team-member round-thumb big-thumb">
                  <div class="team-image">
                    <img src="images/team-bw-1.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Harvey Specter</h4><span>Founder & CEO</span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="team-member round-thumb big-thumb">
                  <div class="team-image">
                    <img src="images/team-bw-2.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Jessica Pearson</h4><span>Lead Designer</span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="team-member round-thumb big-thumb">
                  <div class="team-image">
                    <img src="images/team-bw-3.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Mike Ross</h4><span>Partner & CTO</span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="team-member round-thumb big-thumb">
                  <div class="team-image">
                    <img src="images/team-bw-4.jpg" alt="">
                  </div>
                  <div class="team-info">
                    <h4>Rachel Zane</h4><span>Associate</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-9.jpg" alt="">
            </div>
            <div class="parallax-overlay"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="title text-center"><i class="hc-quote"></i>
            </div>
            <div class="section-content">
              <div class="testimonials-slider white-dots mt-0">
                <div class="testimonial" data-animation="zoomOut">
                  <div class="testimonial-content">
                    <div class="testimonial-comment">
                      <h4>Marissa Mayer</h4><span class="testimonial-info">CEO, Yahoo</span>
                      <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste magni id deleniti reprehenderit.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <div class="testimonial-comment">
                      <h4>Mark Zuckerberg</h4><span class="testimonial-info">Founder & CEO, Facebook</span>
                      <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 map-side">
              <div id="map" data-lat="40.773328" data-long="-73.960088" data-style="grey"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-md-offset-7 col-sm-12">
            <div class="title">
              <h2 class="upper" data-bigletter="G">Get <span class="fw-400">In Touch</span></h2>
            </div>
            <div class="row pt-25 pb-25">
              <div class="container-fluid">
                <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                  <div class="form-group">
                    <label>Your Name</label>
                    <input class="form-control" type="text" name="name" data-required>
                  </div>
                  <div class="form-group">
                    <label>Your Email</label>
                    <input class="form-control" type="email" name="email" data-required>
                  </div>
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control" type="text" name="phone">
                  </div>
                  <div class="form-group">
                    <label>Your Message</label>
                    <textarea class="form-control" name="message" data-required></textarea>
                  </div>
                  <div class="form-group mt-25">
                    <button class="btn btn-dark upper no-radius" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="dark-footer" id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-light.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-minimal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:30 GMT -->
</html>