<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:51 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li><a href="#home" data-scroll="true">Home</a>
                </li>
                <li><a href="#about" data-scroll="true">About</a>
                </li>
                <li><a href="#team" data-scroll="true">Team</a>
                </li>
                <li><a href="#services" data-scroll="true">Services</a>
                </li>
                <li><a href="#works" data-scroll="true">Works</a>
                </li>
                <li><a href="#pricing" data-scroll="true">Pricing</a>
                </li>
                <li><a href="#contact" data-scroll="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section id="home">
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-28.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="font-big">Get Awesome.</h1>
                  <h4>We are an innovative company making digital stuff.</h4>
                  <p><a class="btn btn-color" href="#">Read More</a><a class="btn btn-light-out" href="#">Contact</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <img src="images/bg-image-29.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="font-big">Create With Bezel.</h1>
                  <h4>We help ambitious companies create new value.</h4>
                  <p><a class="btn btn-color" href="#">Hire Us</a><a class="btn btn-light-out" href="#">Services</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="title text-center">
                <h6>Who We Are</h6>
                <p class="fw-300">We are an innovative company. We develop and design <span class="typed-words colored-text fw-400" data-strings="[&quot;apps&quot;, &quot;websites&quot;, &quot;softwares&quot;]"></span>for
                  <br>costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
              </div>
              <div class="section-content text-center pt-25"><a class="btn btn-bordered upper no-radius" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-30.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7">
            <ul class="nav nav-tabs minimal-tabs cols-3">
              <li class="active"><a href="#tab-1" data-toggle="tab"><span>Mission</span></a>
              </li>
              <li><a href="#tab-2" data-toggle="tab"><span>Customers</span></a>
              </li>
              <li><a href="#tab-3" data-toggle="tab"><span>Ideas</span></a>
              </li>
            </ul>
            <div class="tab-content pt-25 pb-25">
              <div class="tab-pane fade active in" id="tab-1">
                <p>Expedita minima fugiat ea maiores itaque natus animi officia iure deleniti unde, facilis velit optio! Culpa quis neque tempora deleniti assumenda aperiam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque porro quia quidem saepe assumenda asperiores quo ratione ipsam nulla quisquam.</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
              <div class="tab-pane fade" id="tab-2">
                <p>Itaque omnis tenetur placeat facere mollitia molestias, doloribus pariatur sapiente qui hic laboriosam aut accusamus repellat ab perspiciatis commodi voluptates.</p>
                <p>Amet reiciendis natus dolorem nisi iusto vel laudantium quisquam tenetur, saepe rem ducimus, harum possimus delectus ex neque numquam officia! Dolore, ut?</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
              <div class="tab-pane fade" id="tab-3">
                <p>Eligendi dolorem repellat, officiis nobis. Itaque repudiandae, eligendi totam nihil aliquid, vitae quos cum minus nulla autem, in? Temporibus, accusantium.</p>
                <p>Iusto et omnis vel, ex illo rem qui provident sed deserunt deleniti voluptatem, labore. Quia modi dignissimos, dicta sapiente aspernatur, consectetur veritatis.</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="container">
          <div class="title text-center">
            <h2 data-bigletter="C">Creative Team</h2>
            <h4>We are digital thinkers</h4>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp">
                  <div class="team-image">
                    <img src="images/team-1.jpg" alt="">
                  </div>
                  <div class="team-overlay">
                    <div class="team-info">
                      <h4>Luke Cage</h4><span>Founder & CEO</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="300">
                  <div class="team-image">
                    <img src="images/team-2.jpg" alt="">
                  </div>
                  <div class="team-overlay">
                    <div class="team-info">
                      <h4>Jessica Jones</h4><span>Product Designer</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="600">
                  <div class="team-image">
                    <img src="images/team-3.jpg" alt="">
                  </div>
                  <div class="team-overlay">
                    <div class="team-info">
                      <h4>Matt Murdock</h4><span>Lead Developer</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="900">
                  <div class="team-image">
                    <img src="images/team-4.jpg" alt="">
                  </div>
                  <div class="team-overlay">
                    <div class="team-info">
                      <h4>Claire Temple</h4><span>Sales Manager</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-section" id="services">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-26.jpg" alt="">
            </div>
            <div class="parallax-overlay"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut">
                <div class="animated-icon white" data-icon="images/icons/paintbrush.svg"></div>
                <h4 class="upper">Stunning Design</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="300">
                <div class="animated-icon white" data-icon="images/icons/watch.svg"></div>
                <h4 class="upper">Time Saver</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="600">
                <div class="animated-icon white" data-icon="images/icons/pencil-ruler.svg"></div>
                <h4 class="upper">Clean Code</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="900">
                <div class="animated-icon white" data-icon="images/icons/compass.svg"></div>
                <h4 class="upper">Customizable</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="1200">
                <div class="animated-icon white" data-icon="images/icons/layout-header-complex4.svg"></div>
                <h4 class="upper">Perfect Layout</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="1500">
                <div class="animated-icon white" data-icon="images/icons/diamond.svg"></div>
                <h4 class="upper">Retina Ready</h4>
              </div>
            </div>
          </div>
          <div class="row pb-25 pt-25">
            <div class="col-md-4" data-animation="fadeInLeft">
              <div class="title txt-sm-center">
                <h2 data-bigletter="W">What We Do.</h2>
              </div>
              <p class="txt-sm-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-md-offset-2 mt-25">
              <ul class="check-list">
                <li data-animation="fadeInRight">Research</li>
                <li data-animation="fadeInRight">Opportunity Analysis</li>
                <li data-animation="fadeInRight">Consulting</li>
                <li data-animation="fadeInRight">Brand Planning</li>
                <li data-animation="fadeInRight">Customer Support</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 mt-25">
              <ul class="check-list">
                <li data-animation="fadeInRight">Logo & Branding</li>
                <li data-animation="fadeInRight">Style guides</li>
                <li data-animation="fadeInRight">Motion graphics</li>
                <li data-animation="fadeInRight">UX/UI-design</li>
                <li data-animation="fadeInRight">Social media design</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-0" id="works">
        <div class="container-fluid">
          <div class="title text-center">
            <h2 data-bigletter="O">Our Works</h2>
            <hr>
          </div>
          <div class="row pt-50">
            <ul id="filters">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".branding">Branding</li>
              <li data-filter=".product-design">Product Design</li>
              <li data-filter=".packaging">Packaging</li>
              <li data-filter=".ui-ux">UI/UX</li>
            </ul>
            <div class="enable-animation three-col with-spacing" id="works-grid">
              <div class="work-item branding ui-ux">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Mux Cards</h3>
                          <p>Branding, UI/UX</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Perkse Coffee</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Petit Natural</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item ui-ux product-design">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-4.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Float Bubbles</h3>
                          <p>UI/UX, Product Design</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-5.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Apple Watch Mockup</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-6.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Kraftig Navy</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg" id="pricing">
        <div class="container">
          <div class="title text-center">
            <h2 data-bigletter="C">Cheap Prices</h2>
            <h4>We provide the best quality.</h4>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="pricing-table">
                  <div class="pricing-head">
                    <h4>Starter</h4>
                  </div>
                  <div class="price">
                    <h2><span>$</span>9</h2>
                  </div>
                  <ul class="features nav">
                    <li><span>Unlimited Connections</span>
                    </li>
                    <li><span>24/7 Support</span>
                    </li>
                    <li><span>Full SSL Protection</span>
                    </li>
                    <li><span>Unlimited Channels</span>
                    </li>
                  </ul>
                  <div class="pricing-footer"><a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="pricing-table">
                  <div class="pricing-head">
                    <h4>Silver</h4>
                  </div>
                  <div class="price">
                    <h2><span>$</span>19</h2>
                  </div>
                  <ul class="features nav">
                    <li><span>Unlimited Connections</span>
                    </li>
                    <li><span>24/7 Support</span>
                    </li>
                    <li><span>Full SSL Protection</span>
                    </li>
                    <li><span>Unlimited Channels</span>
                    </li>
                  </ul>
                  <div class="pricing-footer"><a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="pricing-table featured"><span class="featured-label">Best Value</span>
                  <div class="pricing-head">
                    <h4>Gold</h4>
                  </div>
                  <div class="price">
                    <h2><span>$</span>29</h2>
                  </div>
                  <ul class="features nav">
                    <li><span>Unlimited Connections</span>
                    </li>
                    <li><span>24/7 Support</span>
                    </li>
                    <li><span>Full SSL Protection</span>
                    </li>
                    <li><span>Unlimited Channels</span>
                    </li>
                  </ul>
                  <div class="pricing-footer"><a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="pricing-table">
                  <div class="pricing-head">
                    <h4>Platinum</h4>
                  </div>
                  <div class="price">
                    <h2><span>$</span>49</h2>
                  </div>
                  <ul class="features nav">
                    <li><span>Unlimited Connections</span>
                    </li>
                    <li><span>24/7 Support</span>
                    </li>
                    <li><span>Full SSL Protection</span>
                    </li>
                    <li><span>Unlimited Channels</span>
                    </li>
                  </ul>
                  <div class="pricing-footer"><a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dark-bg pt-50 pb-50">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomOut">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/lightning.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="125">125</span></h5><span>Satisfied Clients</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomOut" data-delay="300">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/money.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="45">45</span></h5><span>Projects a Year</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomOut" data-delay="600">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/life-buoy.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="970">970</span></h5><span>Support Tickets</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomOut" data-delay="900">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/book-pen.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="190">190</span></h5><span>Blog Posts</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg">
        <div class="container">
          <div class="row">
            <div class="title text-center">
              <h6>Happy Customers</h6>
            </div>
            <div class="section-content">
              <div class="testimonials-slider">
                <div class="testimonial">
                  <div class="testimonial-content">
                    <img src="images/testimonial-1.jpg" alt="">
                    <div class="testimonial-comment">
                      <h4>Marissa Mayer</h4><span class="testimonial-info">CEO, Yahoo</span>
                      <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <img src="images/testimonial-2.jpg" alt="">
                    <div class="testimonial-comment">
                      <h4>Mark Zuckerberg</h4><span class="testimonial-info">Founder & CEO, Facebook</span>
                      <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h6>Some of our clients</h6>
          </div>
          <div class="row row-flex clients-box">
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-1.png" alt="">
                </a>
              </figure>
            </div>
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-2.png" alt="">
                </a>
              </figure>
            </div>
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-3.png" alt="">
                </a>
              </figure>
            </div>
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-4.png" alt="">
                </a>
              </figure>
            </div>
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-5.png" alt="">
                </a>
              </figure>
            </div>
            <div class="col-md-4 col-sm-6">
              <figure class="client-image">
                <a href="#">
                  <img src="images/client-6.png" alt="">
                </a>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 map-side">
              <div id="map" data-lat="40.773328" data-long="-73.960088" data-style="grey"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-md-offset-7 col-sm-12">
            <div class="title">
              <h2 data-bigletter="G">Get In Touch</h2>
              <h4>Let's work together.</h4>
            </div>
            <div class="row pt-25 pb-25">
              <div class="container-fluid">
                <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                  <div class="form-group">
                    <label>Your Name</label>
                    <input class="form-control" type="text" name="name" data-required>
                  </div>
                  <div class="form-group">
                    <label>Your Email</label>
                    <input class="form-control" type="email" name="email" data-required>
                  </div>
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control" type="text" name="phone">
                  </div>
                  <div class="form-group">
                    <label>Your Message</label>
                    <textarea class="form-control" name="message" data-required></textarea>
                  </div>
                  <div class="form-group mt-25">
                    <button class="btn btn-color" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:53 GMT -->
</html>