<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-fashion.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:48 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <aside class="aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Home</a>
              <ul class="submenu megamenu">
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages I</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home Default</a>
                    </li>
                    <li>
                      <a href="home-digital-agency.html">Home Digital Agency</a>
                    </li>
                    <li>
                      <a href="home-creative-agency.html">Home Creative Agency</a>
                    </li>
                    <li>
                      <a href="home-minimal.html">Home Minimal</a>
                    </li>
                    <li>
                      <a href="home-business.html">Home Business</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages II</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-landing.html">Home Landing</a>
                    </li>
                    <li>
                      <a href="home-architecture.html">Home Architecture</a>
                    </li>
                    <li>
                      <a href="home-photography.html">Home Photography</a>
                    </li>
                    <li>
                      <a href="home-resume.html">Home Resume</a>
                    </li>
                    <li>
                      <a href="home-fitness.html">Home Fitness</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages III</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-portfolio.html">Home Portfolio</a>
                    </li>
                    <li>
                      <a href="home-fashion.html">Home Fashion</a>
                    </li>
                    <li>
                      <a href="home-one-page.html">Home One Page</a>
                    </li>
                    <li>
                      <a href="home-restaurant.html">Home Restaurant</a>
                    </li>
                    <li>
                      <a href="home-startup.html">Home Startup</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Pages</a>
              <ul class="submenu">
                <li>
                  <a href="page-about.html">About Us</a>
                </li>
                <li>
                  <a href="page-about-creative.html">About - Creative</a>
                </li>
                <li>
                  <a href="page-services.html">Services</a>
                </li>
                <li>
                  <a href="page-contact.html">Contact</a>
                </li>
                <li>
                  <a href="page-careers.html">Careers</a>
                </li>
                <li>
                  <a href="page-404.html">404 Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Portfolio</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Masonry</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-masonry-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-grid-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Titles Outside</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-titles-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles-4col.html">Four Columns</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Work</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-single-1.html">Single Work 1</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Single Work 2</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Single Work 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Blog</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-grid.html">Standard Grid</a>
                    </li>
                    <li>
                      <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Standard</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog.html">Standard Layout</a>
                    </li>
                    <li>
                      <a href="blog-sidebar.html">Sidebar Layout</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Post</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-single.html">Standard Post</a>
                    </li>
                    <li>
                      <a href="blog-single-sidebar.html">Sidebar Post</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Elements</a>
              <ul class="submenu megamenu">
                <li><a class="menu-label" href="#">Group 1</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-accordions.html">Accordions</a>
                    </li>
                    <li>
                      <a href="elements-buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="elements-carousels.html">Carousels</a>
                    </li>
                    <li>
                      <a href="elements-forms.html">Forms</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 2</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="elements-icon-boxes.html">Icon Boxes</a>
                    </li>
                    <li>
                      <a href="elements-message-boxes.html">Message Boxes</a>
                    </li>
                    <li>
                      <a href="elements-pricing-tables.html">Pricing Tables</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 3</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-progress-bars.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="elements-galleries.html">Image Galleries</a>
                    </li>
                    <li>
                      <a href="elements-tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="elements-typography.html">Typography</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Shop</a>
              <ul class="submenu">
                <li>
                  <a href="shop.html">Products</a>
                </li>
                <li>
                  <a href="shop-single.html">Single Product</a>
                </li>
                <li>
                  <a href="shop-cart.html">Cart</a>
                </li>
                <li>
                  <a href="shop-checkout.html">Checkout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div id="fullpage">
        <section class="split-section grey-bg">
          <div class="side-background">
            <div class="col-md-6 col-sm-4 img-side img-right">
              <div class="img-holder">
                <img class="bg-img" src="images/bg-image-35.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col-sm-7 col-md-5">
              <div class="row">
                <div class="title">
                  <h3 class="gold-text cursive-font">Get Fashion</h3>
                  <h2 class="font-big alt-serif-font">Creative Fashion Agency</h2>
                  <h4 class="mt-25 serif-font">We are a young agency with a fresh outlook on life. We offer a service to both our talent and our clients that is unique and professional.</h4>
                </div>
                <div class="section-content">
                  <div class="inline-icon-btn"><a class="btn btn-circle btn-dark-out btn-sm" href="https://player.vimeo.com/video/32448092?badge=0&amp;title=0&amp;byline=0&amp;title=0&amp;autoplay=1" data-play-button="true"><i class="hc-play"></i></a>
                    <h5>Watch The Showreel</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="split-section grey-bg">
          <div class="side-background">
            <div class="col-md-6 col-sm-4 img-side img-left">
              <div class="img-holder">
                <img class="bg-img" src="images/bg-image-36.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col-sm-7 col-md-5 col-md-offset-7 col-sm-offset-5">
              <div class="row">
                <div class="title">
                  <h3 class="gold-text cursive-font">A young agency.</h3>
                  <h2 class="alt-serif-font font-big">About Us</h2>
                </div>
                <div class="section-content pt-25 pb-25">
                  <ul class="accordion dark-skin" data-open-first="true">
                    <li>
                      <div class="accordion-title">
                        <h4>Capabilities</h4>
                      </div>
                      <div class="accordion-content">
                        <p class="serif-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                    <li>
                      <div class="accordion-title">
                        <h4>Mission</h4>
                      </div>
                      <div class="accordion-content">
                        <p class="serif-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                    <li>
                      <div class="accordion-title">
                        <h4>Values</h4>
                      </div>
                      <div class="accordion-content">
                        <p class="serif-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="split-section grey-bg">
          <div class="side-background">
            <div class="col-md-6 col-sm-4 img-side img-right">
              <div class="img-holder">
                <img class="bg-img" src="images/bg-image-37.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col-sm-7 col-md-5">
              <div class="row">
                <div class="title text-center">
                  <h3 class="gold-text cursive-font">The Best Ones</h3>
                  <h2 class="alt-serif-font font-big">Our Models</h2>
                </div>
                <div class="section-content pt-25 pb-25">
                  <div class="carousel dark-dots" data-slick="{&quot;slidesToShow&quot;: 1, &quot;dots&quot;: false}">
                    <div class="carousel-item">
                      <div class="team-member round-thumb big-thumb">
                        <div class="team-image">
                          <img src="images/model-1.jpg" alt="">
                        </div>
                        <div class="team-info">
                          <h4>Emilee Withers</h4>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="team-member round-thumb big-thumb">
                        <div class="team-image">
                          <img src="images/model-2.jpg" alt="">
                        </div>
                        <div class="team-info">
                          <h4>Carly Wiberg</h4>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="team-member round-thumb big-thumb">
                        <div class="team-image">
                          <img src="images/model-3.jpg" alt="">
                        </div>
                        <div class="team-info">
                          <h4>Danette Guston</h4>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="team-member round-thumb big-thumb">
                        <div class="team-image">
                          <img src="images/model-4.jpg" alt="">
                        </div>
                        <div class="team-info">
                          <h4>Deena Tesar</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="parallax-section">
          <div class="row-parallax-bg">
            <div class="parallax-wrapper">
              <div class="parallax-bg">
                <img src="images/bg-image-39.jpg" alt="">
              </div>
              <div class="parallax-overlay"></div>
            </div>
          </div>
          <div class="container">
            <div class="title">
              <h3 class="gold-text cursive-font">Inspiring Quote</h3>
            </div>
            <div class="row">
              <div class="col-md-7">
                <blockquote>
                  <h3 class="alt-serif-font">"Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future."</h3>
                  <footer>Coco Chanel</footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <section class="split-section grey-bg">
          <div class="side-background">
            <div class="col-md-6 col-sm-4 img-side img-left">
              <div class="img-holder">
                <img class="bg-img" src="images/bg-image-38.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col-sm-7 col-md-5 col-md-offset-7 col-sm-offset-5">
              <div class="title">
                <h3 class="gold-text cursive-font">Want to be a model?</h3>
                <h2 class="alt-serif-font font-big">Contact Us</h2>
              </div>
              <div class="section-content pt-25 pb-25">
                <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" data-required placeholder="Your Name">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" name="email" data-required placeholder="Your Email">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" data-required placeholder="Your Message"></textarea>
                  </div>
                  <div class="form-group mt-25">
                    <button class="btn btn-dark upper no-radius" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="dark-bg">
          <div class="container">
            <div class="title">
              <h2 class="font-big alt-serif-font">Follow Us</h2>
            </div>
            <div class="section-content pt-50">
              <ul class="social-list size--big">
                <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                </li>
                <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                </li>
                <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                </li>
                <li class="social-item-snapchat"><a target="_blank" href="#"><i class="hc-snapchat"></i></a>
                </li>
                <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                </li>
                <li class="social-item-youtube"><a target="_blank" href="#"><i class="hc-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-fashion.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:51 GMT -->
</html>