<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:57 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div id="home-slider">
          <div class="slide-item">
            <div class="video-wrapper" data-fallback-bg="images/bg-image-45.jpg">
              <div class="video-player">
                <video autoplay loop preload="auto">
                  <source src="https://dl.dropboxusercontent.com/s/y17o1h0hhlhjh7w/startup.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h4 class="upper">We build premium products.</h4>
                  <h1>Let's Make<br>Something Great</h1>
                  <div class="inline-icon-btn"><a class="btn btn-light btn-circle btn-sm" href="https://www.youtube.com/embed/HfFWIS-huKk?autoplay=1" data-play-button="true"><i class="hc-play"></i></a>
                    <h5>Watch The Video</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0 grey-bg">
        <div class="container-fluid">
          <div class="row row-flex flex-center padding-row">
            <div class="col-md-6">
              <div class="column-inner">
                <div class="title">
                  <h2 data-bigletter="D">Digital Startup</h2>
                  <h4>Build a stunning website. Bezel comes with 15+ ready to use homepages, choose your style and start making your business beautiful.</h4>
                </div>
                <div class="section-content">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="icon-box-simple">
                        <div class="ib-icon-holder"><i class="hc-cash"></i>
                        </div>
                        <div class="ib-text-holder">
                          <h4>Smart Control</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box-simple">
                        <div class="ib-icon-holder"><i class="hc-cube"></i>
                        </div>
                        <div class="ib-text-holder">
                          <h4>Premium Design</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box-simple">
                        <div class="ib-icon-holder"><i class="hc-finger-print"></i>
                        </div>
                        <div class="ib-text-holder">
                          <h4>Secure Touch ID</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box-simple">
                        <div class="ib-icon-holder"><i class="hc-hammer"></i>
                        </div>
                        <div class="ib-text-holder">
                          <h4>Sales Overview</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <p class="mt-15"><a class="btn btn-light btn-shadow upper no-radius" href="#">Browse Services<i class="hc-arrow-round-forward"></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 colored-bg" data-custom-bg="#2A68FC">
              <div class="column-inner">
                <ul class="nav nav-tabs minimal-tabs cols-3">
                  <li class="active"><a href="#tab-1" data-toggle="tab"><span>Mission</span></a>
                  </li>
                  <li><a href="#tab-2" data-toggle="tab"><span>Customers</span></a>
                  </li>
                  <li><a href="#tab-3" data-toggle="tab"><span>Ideas</span></a>
                  </li>
                </ul>
                <div class="tab-content pt-25 pb-25">
                  <div class="tab-pane fade active in" id="tab-1">
                    <p>Expedita minima fugiat ea maiores itaque natus animi officia iure deleniti unde, facilis velit optio! Culpa quis neque tempora deleniti assumenda aperiam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque porro quia quidem saepe assumenda asperiores quo ratione ipsam nulla quisquam.</p>
                    <p class="mt-25"><a class="btn btn-light btn-shadow upper no-radius" href="#">Read More</a>
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tab-2">
                    <p>Itaque omnis tenetur placeat facere mollitia molestias, doloribus pariatur sapiente qui hic laboriosam aut accusamus repellat ab perspiciatis commodi voluptates.</p>
                    <p>Amet reiciendis natus dolorem nisi iusto vel laudantium quisquam tenetur, saepe rem ducimus, harum possimus delectus ex neque numquam officia! Dolore, ut?</p>
                    <p class="mt-25"><a class="btn btn-light btn-shadow upper no-radius" href="#">Read More</a>
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tab-3">
                    <p>Eligendi dolorem repellat, officiis nobis. Itaque repudiandae, eligendi totam nihil aliquid, vitae quos cum minus nulla autem, in? Temporibus, accusantium.</p>
                    <p>Iusto et omnis vel, ex illo rem qui provident sed deserunt deleniti voluptatem, labore. Quia modi dignissimos, dicta sapiente aspernatur, consectetur veritatis.</p>
                    <p class="mt-25"><a class="btn btn-light btn-shadow upper no-radius" href="#">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section grey-bg">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-24.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
            <div class="title">
              <h2 data-bigletter="R">Rich Features</h2>
              <h4>Combine elements from all demos, enjoy the Bezel style.</h4>
            </div>
            <div class="section-content pt-25 pb-25">
              <div class="row">
                <div class="col-sm-6">
                  <ul class="check-list dark-skin">
                    <li data-animation="fadeInRight">Research</li>
                    <li data-animation="fadeInRight">Opportunity Analysis</li>
                    <li data-animation="fadeInRight">Consulting</li>
                    <li data-animation="fadeInRight">Brand Planning</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="check-list dark-skin">
                    <li data-animation="fadeInRight">Logo & Branding</li>
                    <li data-animation="fadeInRight">Style guides</li>
                    <li data-animation="fadeInRight">Motion graphics</li>
                    <li data-animation="fadeInRight">UX/UI-design</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0 grey-bg">
        <div class="container-fluid">
          <div class="row row-flex flex-center padding-row">
            <div class="col-md-6 col-sm-12">
              <div class="column-inner">
                <div class="pricing-table">
                  <div class="pricing-head">
                    <h4>Promo Price</h4>
                  </div>
                  <div class="price">
                    <h2><span>$</span>49</h2>
                  </div>
                  <ul class="features nav">
                    <li><span>Unlimited Connections</span>
                    </li>
                    <li><span>24/7 Support</span>
                    </li>
                    <li><span>Full SSL Protection</span>
                    </li>
                    <li><span>Unlimited Channels</span>
                    </li>
                  </ul>
                  <div class="pricing-footer"><a class="btn btn-color upper no-radius" data-custom-bg="#2A68FC" href="#">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 colored-bg" data-custom-bg="#2A68FC">
              <div class="column-inner">
                <div class="title">
                  <h2 data-bigletter="O">Our Prices</h2>
                  <h4>Spend less and get more quality.</h4>
                </div>
                <div class="section-content">
                  <ul class="accordion" data-open-first="true">
                    <li data-animation="zoomOut">
                      <div class="accordion-title">
                        <h4>Capabilities</h4>
                      </div>
                      <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                    <li data-animation="zoomOut" data-delay="300">
                      <div class="accordion-title">
                        <h4>Mission</h4>
                      </div>
                      <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                    <li data-animation="zoomOut" data-delay="600">
                      <div class="accordion-title">
                        <h4>Values</h4>
                      </div>
                      <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg b-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 map-side">
              <div id="map" data-lat="40.773328" data-long="-73.960088"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-md-offset-7 col-sm-12">
            <div class="title">
              <h2 data-bigletter="C">Contact Us</h2>
            </div>
            <div class="row pt-25 pb-25">
              <div class="container-fluid">
                <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                  <div class="form-group" data-animation="fadeInRight">
                    <input class="form-control" type="text" name="name" data-required placeholder="Your Name">
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <input class="form-control" type="email" name="email" data-required placeholder="Your Email">
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <input class="form-control" type="text" name="phone" placeholder="Phone Number">
                  </div>
                  <div class="form-group" data-animation="fadeInRight">
                    <textarea class="form-control" name="message" data-required placeholder="Your Message"></textarea>
                  </div>
                  <div class="form-group mt-25" data-animation="fadeInRight">
                    <button class="btn btn-color upper no-radius" data-custom-bg="#2A68FC" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-100 pb-100">
        <div class="container">
          <div class="row">
            <div class="client-carousel carousel" data-slick="{&quot;slidesToShow&quot;: 6, &quot;dots&quot;: false}">
              <div class="carousel-item">
                <figure>
                  <img src="images/client-1.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-2.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-3.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-4.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-5.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-6.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-7.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:57 GMT -->
</html>