<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/home-architecture.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:33 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body class="right-navbar">
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <aside class="aside-right aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Home</a>
              <ul class="submenu megamenu">
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages I</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home Default</a>
                    </li>
                    <li>
                      <a href="home-digital-agency.html">Home Digital Agency</a>
                    </li>
                    <li>
                      <a href="home-creative-agency.html">Home Creative Agency</a>
                    </li>
                    <li>
                      <a href="home-minimal.html">Home Minimal</a>
                    </li>
                    <li>
                      <a href="home-business.html">Home Business</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages II</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-landing.html">Home Landing</a>
                    </li>
                    <li>
                      <a href="home-architecture.html">Home Architecture</a>
                    </li>
                    <li>
                      <a href="home-photography.html">Home Photography</a>
                    </li>
                    <li>
                      <a href="home-resume.html">Home Resume</a>
                    </li>
                    <li>
                      <a href="home-fitness.html">Home Fitness</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a class="menu-label" href="#">Home Pages III</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="home-portfolio.html">Home Portfolio</a>
                    </li>
                    <li>
                      <a href="home-fashion.html">Home Fashion</a>
                    </li>
                    <li>
                      <a href="home-one-page.html">Home One Page</a>
                    </li>
                    <li>
                      <a href="home-restaurant.html">Home Restaurant</a>
                    </li>
                    <li>
                      <a href="home-startup.html">Home Startup</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Pages</a>
              <ul class="submenu">
                <li>
                  <a href="page-about.html">About Us</a>
                </li>
                <li>
                  <a href="page-about-creative.html">About - Creative</a>
                </li>
                <li>
                  <a href="page-services.html">Services</a>
                </li>
                <li>
                  <a href="page-contact.html">Contact</a>
                </li>
                <li>
                  <a href="page-careers.html">Careers</a>
                </li>
                <li>
                  <a href="page-404.html">404 Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Portfolio</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Masonry</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-masonry-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-masonry-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-grid-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-full.html">Full Width</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Titles Outside</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-titles-2col.html">Two Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-titles-4col.html">Four Columns</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Work</a>
                  <ul class="submenu">
                    <li>
                      <a href="portfolio-single-1.html">Single Work 1</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Single Work 2</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Single Work 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Blog</a>
              <ul class="submenu">
                <li class="menu-item-has-children">
                  <a href="#">Grid</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-grid.html">Standard Grid</a>
                    </li>
                    <li>
                      <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Standard</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog.html">Standard Layout</a>
                    </li>
                    <li>
                      <a href="blog-sidebar.html">Sidebar Layout</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Single Post</a>
                  <ul class="submenu">
                    <li>
                      <a href="blog-single.html">Standard Post</a>
                    </li>
                    <li>
                      <a href="blog-single-sidebar.html">Sidebar Post</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children has-megamenu">
              <a href="#">Elements</a>
              <ul class="submenu megamenu">
                <li><a class="menu-label" href="#">Group 1</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-accordions.html">Accordions</a>
                    </li>
                    <li>
                      <a href="elements-buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="elements-carousels.html">Carousels</a>
                    </li>
                    <li>
                      <a href="elements-forms.html">Forms</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 2</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="elements-icon-boxes.html">Icon Boxes</a>
                    </li>
                    <li>
                      <a href="elements-message-boxes.html">Message Boxes</a>
                    </li>
                    <li>
                      <a href="elements-pricing-tables.html">Pricing Tables</a>
                    </li>
                  </ul>
                </li>
                <li><a class="menu-label" href="#">Group 3</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="elements-progress-bars.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="elements-galleries.html">Image Galleries</a>
                    </li>
                    <li>
                      <a href="elements-tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="elements-typography.html">Typography</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Shop</a>
              <ul class="submenu">
                <li>
                  <a href="shop.html">Products</a>
                </li>
                <li>
                  <a href="shop-single.html">Single Product</a>
                </li>
                <li>
                  <a href="shop-cart.html">Cart</a>
                </li>
                <li>
                  <a href="shop-checkout.html">Checkout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <section class="section-bordered">
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-18.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper">Modern<br>Architecture</h1>
                  <p><a class="btn btn-light-out upper" href="#">View Works</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <img src="images/bg-image-19.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper">Premium<br>Interior Design</h1>
                  <p><a class="btn btn-light-out upper" href="#">About Us</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section section-bordered">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-20.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
            <div class="icon-box icon--small" data-animation="zoomIn">
              <div class="animated-icon" data-icon="images/icons/todo-pen.svg"></div>
              <h4 class="upper">Premium Design</h4>
              <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
            </div>
            <div class="icon-box icon--small" data-animation="zoomIn" data-delay="300">
              <div class="animated-icon" data-icon="images/icons/pencil-ruler.svg"></div>
              <h4 class="upper">Quality Engineering</h4>
              <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
            </div>
            <div class="icon-box icon--small" data-animation="zoomIn" data-delay="600">
              <div class="animated-icon" data-icon="images/icons/lock.svg"></div>
              <h4 class="upper">Safe & Security</h4>
              <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section section-bordered">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-21.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7">
            <ul class="nav nav-tabs minimal-tabs cols-3">
              <li class="active"><a href="#tab-1" data-toggle="tab"><span>Mission</span></a>
              </li>
              <li><a href="#tab-2" data-toggle="tab"><span>Customers</span></a>
              </li>
              <li><a href="#tab-3" data-toggle="tab"><span>Ideas</span></a>
              </li>
            </ul>
            <div class="tab-content pt-25 pb-25">
              <div class="tab-pane fade active in" id="tab-1">
                <p>Expedita minima fugiat ea maiores itaque natus animi officia iure deleniti unde, facilis velit optio! Culpa quis neque tempora deleniti assumenda aperiam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque porro quia quidem saepe assumenda asperiores quo ratione ipsam nulla quisquam.</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
              <div class="tab-pane fade" id="tab-2">
                <p>Itaque omnis tenetur placeat facere mollitia molestias, doloribus pariatur sapiente qui hic laboriosam aut accusamus repellat ab perspiciatis commodi voluptates.</p>
                <p>Amet reiciendis natus dolorem nisi iusto vel laudantium quisquam tenetur, saepe rem ducimus, harum possimus delectus ex neque numquam officia! Dolore, ut?</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
              <div class="tab-pane fade" id="tab-3">
                <p>Eligendi dolorem repellat, officiis nobis. Itaque repudiandae, eligendi totam nihil aliquid, vitae quos cum minus nulla autem, in? Temporibus, accusantium.</p>
                <p>Iusto et omnis vel, ex illo rem qui provident sed deserunt deleniti voluptatem, labore. Quia modi dignissimos, dicta sapiente aspernatur, consectetur veritatis.</p>
                <p class="mt-25"><a class="btn btn-bordered upper" href="#">Read More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0 b-0">
        <div class="container-fluid">
          <div class="row row-flex">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="column-inner with-border pl-25 pr-25">
                <div class="number-box align-left">
                  <h3>01</h3>
                </div>
                <figure>
                  <img src="images/architecture-1.jpg" alt="" data-action="zoom">
                </figure>
                <div class="text-box">
                  <h3>Luxury<br>Villa Pool</h3>
                  <p>Eligendi, quis nesciunt explicabo laborum molestias temporibus cumque deleniti et ad culpa quod error non dolore animi consectetur.</p><a class="arrow-link" href="#">View Project</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="column-inner with-border pl-25 pr-25">
                <div class="number-box align-left">
                  <h3>02</h3>
                </div>
                <figure>
                  <img src="images/architecture-2.jpg" alt="" data-action="zoom">
                </figure>
                <div class="text-box">
                  <h3>Private<br>L.A Home</h3>
                  <p>Eligendi, quis nesciunt explicabo laborum molestias temporibus cumque deleniti et ad culpa quod error non dolore animi consectetur.</p><a class="arrow-link" href="#">View Project</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="column-inner with-border pl-25 pr-25">
                <div class="number-box align-left">
                  <h3>03</h3>
                </div>
                <figure>
                  <img src="images/architecture-3.jpg" alt="" data-action="zoom">
                </figure>
                <div class="text-box">
                  <h3>Premium<br>Interior Design</h3>
                  <p>Eligendi, quis nesciunt explicabo laborum molestias temporibus cumque deleniti et ad culpa quod error non dolore animi consectetur.</p><a class="arrow-link" href="#">View Project</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="column-inner with-border pl-25 pr-25">
                <div class="number-box align-left">
                  <h3>04</h3>
                </div>
                <figure>
                  <img src="images/architecture-4.jpg" alt="" data-action="zoom">
                </figure>
                <div class="text-box">
                  <h3>Modern<br>Beautiful Villa</h3>
                  <p>Eligendi, quis nesciunt explicabo laborum molestias temporibus cumque deleniti et ad culpa quod error non dolore animi consectetur.</p><a class="arrow-link" href="#">View Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section section-bordered">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-22.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
            <div class="title">
              <h4 class="upper">Let's work together.</h4>
              <h2>Get In Touch</h2>
            </div>
            <div class="section-content">
              <form id="contact-form" action="https://themes.hody.co/html/bezel/mail.php" method="POST">
                <div class="form-group" data-animation="fadeInRight">
                  <input class="form-control" type="text" name="name" data-required placeholder="Your Name">
                </div>
                <div class="form-group" data-animation="fadeInRight">
                  <input class="form-control" type="email" name="email" data-required placeholder="Your Email">
                </div>
                <div class="form-group" data-animation="fadeInRight">
                  <input class="form-control" type="text" name="phone" placeholder="Phone Number">
                </div>
                <div class="form-group" data-animation="fadeInRight">
                  <textarea class="form-control" name="message" data-required placeholder="Your Message"></textarea>
                </div>
                <div class="form-group mt-25" data-animation="fadeInRight">
                  <button class="btn btn-dark upper" type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="social-list text-center">
            <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
            </li>
            <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
            </li>
            <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
            </li>
            <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
            </li>
            <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/home-architecture.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:37 GMT -->
</html>