<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:34:43 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div id="home-slider">
          <div class="slide-item">
            <img src="images/bg-image-1.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1>Creative Team.</h1>
                  <h4>We build digital products for startups.</h4>
                  <p><a class="btn btn-color" href="#">Who We Are</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <img src="images/bg-image-2.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1>Digital Production</h1>
                  <h4>We collaborate with the hottest companies in San Francisco.</h4>
                  <p><a class="btn btn-light" href="#">Our Services	</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-0">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="title text-center">
                <h6>Who We Are</h6>
                <p class="fw-300">We are an innovative company. We develop and design <span class="typed-words colored-text fw-400" data-strings="[&quot;apps&quot;, &quot;websites&quot;, &quot;softwares&quot;]"></span>for
                  <br>costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
              </div>
              <div class="section-content text-center pt-25"><a class="btn btn-bordered upper no-radius" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-6.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-7 col-md-5">
            <div class="row">
              <div class="title">
                <h2 data-bigletter="W">What We Do</h2>
                <h4>We provide digital services.</h4>
              </div>
              <div class="section-content pt-15 pb-15">
                <div class="icon-box-side">
                  <div class="animated-icon colored" data-icon="images/icons/layers-alt.svg"></div>
                  <h4>User Experience</h4>
                  <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
                </div>
                <div class="icon-box-side">
                  <div class="animated-icon colored" data-icon="images/icons/diamond.svg"></div>
                  <h4>Product Design</h4>
                  <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
                </div>
                <div class="icon-box-side">
                  <div class="animated-icon colored" data-icon="images/icons/cards-hearts.svg"></div>
                  <h4>Digital Marketing</h4>
                  <p>Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="images/bg-image-5.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
            <div class="title">
              <h2 data-bigletter="A">About Us</h2>
              <h4>We are your partners for growth.</h4>
            </div>
            <div class="section-content pt-25 pb-25">
              <ul class="accordion" data-open-first="true">
                <li>
                  <div class="accordion-title">
                    <h4>Capabilities</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
                <li>
                  <div class="accordion-title">
                    <h4>Mission</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
                <li>
                  <div class="accordion-title">
                    <h4>Values</h4>
                  </div>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente praesentium, odit harum minus quod non architecto placeat magni ad tempora vitae amet nobis quo repellat officia odio voluptates ducimus, soluta?</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="dark-bg pt-50 pb-50">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomIn">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/lightning.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="125">125</span></h5><span>Satisfied Clients</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomIn" data-delay="300">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/money.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="45">45</span></h5><span>Projects a Year</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomIn" data-delay="600">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/life-buoy.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="970">970</span></h5><span>Support Tickets</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="zoomIn" data-delay="900">
                <div class="counter-icon">
                  <div class="animated-icon colored" data-icon="images/icons/book-pen.svg"></div>
                </div>
                <div class="counter-content">
                  <h5><span class="number-count" data-count="190">190</span></h5><span>Blog Posts</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-0 b-0">
        <div class="container-fluid">
          <div class="title text-center">
            <h2 data-bigletter="O">Our Works</h2>
            <hr>
          </div>
          <div class="row pt-50">
            <ul id="filters">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".branding">Branding</li>
              <li data-filter=".product-design">Product Design</li>
              <li data-filter=".packaging">Packaging</li>
              <li data-filter=".ui-ux">UI/UX</li>
            </ul>
            <div class="enable-animation four-col" id="works-grid">
              <div class="work-item branding ui-ux">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Mux Cards</h3>
                          <p>Branding, UI/UX</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Perkse Coffee</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Petit Natural</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item ui-ux product-design">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-4.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Float Bubbles</h3>
                          <p>UI/UX, Product Design</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-5.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Apple Watch Mockup</h3>
                          <p>Branding, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design packaging">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-6.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Kraftig Navy</h3>
                          <p>Product Design, Packaging</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item ui-ux branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-7.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>MH Handmade</h3>
                          <p>Branding, UI/UX</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item product-design ui-ux">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/portfolio-8.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>American Burger</h3>
                          <p>Product Design, UI/UX</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg">
        <div class="container">
          <div class="row">
            <div class="title text-center">
              <h6>Satisfied Clients</h6>
            </div>
            <div class="section-content">
              <div class="testimonials-slider">
                <div class="testimonial">
                  <div class="testimonial-content">
                    <img src="images/testimonial-1.jpg" alt="">
                    <div class="testimonial-comment">
                      <h4>Marissa Mayer</h4><span class="testimonial-info">CEO, Yahoo</span>
                      <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <img src="images/testimonial-2.jpg" alt="">
                    <div class="testimonial-comment">
                      <h4>Mark Zuckerberg</h4><span class="testimonial-info">Founder & CEO, Facebook</span>
                      <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-4.jpg" alt="">
            </div>
            <div class="parallax-overlay"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut">
                <div class="animated-icon white" data-icon="images/icons/paintbrush.svg"></div>
                <h4 class="upper">Stunning Design</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="300">
                <div class="animated-icon white" data-icon="images/icons/watch.svg"></div>
                <h4 class="upper">Time Saver</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="600">
                <div class="animated-icon white" data-icon="images/icons/pencil-ruler.svg"></div>
                <h4 class="upper">Clean Code</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="900">
                <div class="animated-icon white" data-icon="images/icons/compass.svg"></div>
                <h4 class="upper">Customizable</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="1200">
                <div class="animated-icon white" data-icon="images/icons/layout-header-complex4.svg"></div>
                <h4 class="upper">Perfect Layout</h4>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 mt-25 mb-25">
              <div class="icon-box align-center" data-animation="zoomOut" data-delay="1500">
                <div class="animated-icon white" data-icon="images/icons/diamond.svg"></div>
                <h4 class="upper">Retina Ready</h4>
              </div>
            </div>
          </div>
          <div class="row pb-25 pt-25">
            <div class="col-md-4" data-animation="fadeInLeft">
              <div class="title txt-sm-center">
                <h2 data-bigletter="C">Create a Stunning Website.</h2>
              </div>
              <p class="txt-sm-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-md-offset-2 mt-25">
              <ul class="check-list">
                <li data-animation="fadeInRight">Research</li>
                <li data-animation="fadeInRight">Opportunity Analysis</li>
                <li data-animation="fadeInRight">Consulting</li>
                <li data-animation="fadeInRight">Brand Planning</li>
                <li data-animation="fadeInRight">Customer Support</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 mt-25">
              <ul class="check-list">
                <li data-animation="fadeInRight">Logo & Branding</li>
                <li data-animation="fadeInRight">Style guides</li>
                <li data-animation="fadeInRight">Motion graphics</li>
                <li data-animation="fadeInRight">UX/UI-design</li>
                <li data-animation="fadeInRight">Social media design</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="title text-center">
            <h2 data-bigletter="O">Our Blog</h2>
            <hr>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row row-flex blog-summary">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview" data-animation="fadeInUp">
                  <figure class="post-thumb">
                    <img class="thumb-placeholder" src="images/blog-1.jpg" alt="">
                  </figure>
                  <div class="post-info"><span class="post-category"><a href="#">Lifestyle</a></span>
                    <header class="post-title">
                      <h3 class="serif-font"><a href="#">Your Ultimate Guide For Waking Up Early</a></h3>
                    </header>
                    <div class="post-body">
                      <p class="serif-font">Quos soluta corporis iure cum sequi maiores quod molestias in qui esse, nulla cumque iusto.</p>
                    </div>
                    <div class="post-meta"><span><a href="#">Mike Ross</a> on February 14, 2017</span>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview" data-animation="fadeInUp" data-delay="400">
                  <figure class="post-thumb">
                    <img class="thumb-placeholder" src="images/blog-2.jpg" alt="">
                  </figure>
                  <div class="post-info"><span class="post-category"><a href="#">Mobile</a></span>
                    <header class="post-title">
                      <h3 class="serif-font"><a href="#">Why unlimited data is making a comeback</a></h3>
                    </header>
                    <div class="post-body">
                      <p class="serif-font">Quos soluta corporis iure cum sequi maiores quod molestias in qui esse, nulla cumque iusto.</p>
                    </div>
                    <div class="post-meta"><span><a href="#">Mike Ross</a> on February 14, 2017</span>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview" data-animation="fadeInUp" data-delay="800">
                  <figure class="post-thumb">
                    <img class="thumb-placeholder" src="images/blog-3.jpg" alt="">
                  </figure>
                  <div class="post-info"><span class="post-category"><a href="#">Design</a></span>
                    <header class="post-title">
                      <h3 class="serif-font"><a href="#">Getting Started With VR Design</a></h3>
                    </header>
                    <div class="post-body">
                      <p class="serif-font">Quos soluta corporis iure cum sequi maiores quod molestias in qui esse, nulla cumque iusto.</p>
                    </div>
                    <div class="post-meta"><span><a href="#">Mike Ross</a> on February 14, 2017</span>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview" data-animation="fadeInUp">
                  <figure class="post-thumb">
                    <img class="thumb-placeholder" src="images/blog-4.jpg" alt="">
                  </figure>
                  <div class="post-info"><span class="post-category"><a href="#">Business</a></span>
                    <header class="post-title">
                      <h3 class="serif-font"><a href="#">DigitalOcean launches load balancers</a></h3>
                    </header>
                    <div class="post-body">
                      <p class="serif-font">Quos soluta corporis iure cum sequi maiores quod molestias in qui esse, nulla cumque iusto.</p>
                    </div>
                    <div class="post-meta"><span><a href="#">Mike Ross</a> on February 14, 2017</span>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview" data-animation="fadeInUp" data-delay="400">
                  <figure class="post-thumb">
                    <img class="thumb-placeholder" src="images/blog-5.jpg" alt="">
                  </figure>
                  <div class="post-info"><span class="post-category"><a href="#">Technology</a></span>
                    <header class="post-title">
                      <h3 class="serif-font"><a href="#">Why AWS has such a big lead in the cloud</a></h3>
                    </header>
                    <div class="post-body">
                      <p class="serif-font">Quos soluta corporis iure cum sequi maiores quod molestias in qui esse, nulla cumque iusto.</p>
                    </div>
                    <div class="post-meta"><span><a href="#">Mike Ross</a> on February 14, 2017</span>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="post-preview show-all-posts" data-animation="fadeInUp" data-delay="800">
                  <a href="#">
                    <div class="centrize">
                      <div class="v-center">
                        <div class="icon-box align-center"><i class="hc-add"></i>
                          <h4 class="serif-font">View All Posts</h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:35:16 GMT -->
</html>