<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/bezel/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:36:18 GMT -->
<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46276885-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <div class="cart-open">
                  <a href="#">
                    <i class="hc-shopping-bag"></i><span class="cart-number">2</span>
                  </a>
                  <div class="shopping-cart">
                    <ul class="nav product-list">
                      <li>
                        <div class="product-thumbnail">
                          <img src="images/shop-1.jpg" alt="">
                        </div>
                        <div class="product-summary">
                          <a href="#">Sheer Overlay Top</a><span>$15.99</span>
                        </div>
                      </li>
                      <li>
                        <div class="product-thumbnail">
                          <img src="images/shop-5.jpg" alt="">
                        </div>
                        <div class="product-summary">
                          <a href="#">Rylen Long Sweater</a><span>$50.00</span>
                        </div>
                      </li>
                    </ul>
                    <div class="mini-cart-info">
                      <h5>Cart Subtotal:<span class="pull-right">$65.99</span></h5>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-dark btn-sm btn-block" href="#">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-item">
                <div class="open-search-form">
                  <a href="#">
                    <i class="hc-search"></i>
                  </a>
                </div>
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Home</a>
                  <ul class="submenu megamenu">
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages I</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home Default</a>
                        </li>
                        <li>
                          <a href="home-digital-agency.html">Home Digital Agency</a>
                        </li>
                        <li>
                          <a href="home-creative-agency.html">Home Creative Agency</a>
                        </li>
                        <li>
                          <a href="home-minimal.html">Home Minimal</a>
                        </li>
                        <li>
                          <a href="home-business.html">Home Business</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages II</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-landing.html">Home Landing</a>
                        </li>
                        <li>
                          <a href="home-architecture.html">Home Architecture</a>
                        </li>
                        <li>
                          <a href="home-photography.html">Home Photography</a>
                        </li>
                        <li>
                          <a href="home-resume.html">Home Resume</a>
                        </li>
                        <li>
                          <a href="home-fitness.html">Home Fitness</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a class="menu-label" href="#">Home Pages III</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-portfolio.html">Home Portfolio</a>
                        </li>
                        <li>
                          <a href="home-fashion.html">Home Fashion</a>
                        </li>
                        <li>
                          <a href="home-one-page.html">Home One Page</a>
                        </li>
                        <li>
                          <a href="home-restaurant.html">Home Restaurant</a>
                        </li>
                        <li>
                          <a href="home-startup.html">Home Startup</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li>
                      <a href="page-about.html">About Us</a>
                    </li>
                    <li>
                      <a href="page-about-creative.html">About - Creative</a>
                    </li>
                    <li>
                      <a href="page-services.html">Services</a>
                    </li>
                    <li>
                      <a href="page-contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="page-careers.html">Careers</a>
                    </li>
                    <li>
                      <a href="page-404.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Masonry</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-masonry-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-masonry-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-grid-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-4col.html">Four Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-grid-full.html">Full Width</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Titles Outside</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-titles-2col.html">Two Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles.html">Three Columns</a>
                        </li>
                        <li>
                          <a href="portfolio-titles-4col.html">Four Columns</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Work</a>
                      <ul class="submenu">
                        <li>
                          <a href="portfolio-single-1.html">Single Work 1</a>
                        </li>
                        <li>
                          <a href="portfolio-single-2.html">Single Work 2</a>
                        </li>
                        <li>
                          <a href="portfolio-single-3.html">Single Work 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul class="submenu">
                    <li class="menu-item-has-children">
                      <a href="#">Grid</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-grid.html">Standard Grid</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Sidebar Grid</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Standard</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog.html">Standard Layout</a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">Sidebar Layout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Single Post</a>
                      <ul class="submenu">
                        <li>
                          <a href="blog-single.html">Standard Post</a>
                        </li>
                        <li>
                          <a href="blog-single-sidebar.html">Sidebar Post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children has-megamenu">
                  <a href="#">Elements</a>
                  <ul class="submenu megamenu">
                    <li><a class="menu-label" href="#">Group 1</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-accordions.html">Accordions</a>
                        </li>
                        <li>
                          <a href="elements-buttons.html">Buttons</a>
                        </li>
                        <li>
                          <a href="elements-carousels.html">Carousels</a>
                        </li>
                        <li>
                          <a href="elements-forms.html">Forms</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 2</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-icons.html">Icons</a>
                        </li>
                        <li>
                          <a href="elements-icon-boxes.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a href="elements-message-boxes.html">Message Boxes</a>
                        </li>
                        <li>
                          <a href="elements-pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-label" href="#">Group 3</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="elements-progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                          <a href="elements-galleries.html">Image Galleries</a>
                        </li>
                        <li>
                          <a href="elements-tabs.html">Tabs</a>
                        </li>
                        <li>
                          <a href="elements-typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Shop</a>
                  <ul class="submenu">
                    <li>
                      <a href="shop.html">Products</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Single Product</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="grey-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-10 pull-md-right">
                  <div class="images-gallery" id="product-slider">
                    <img src="images/shop-single-1.jpg" alt="">
                    <img src="images/shop-single-2.jpg" alt="">
                    <img src="images/shop-single-3.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-2">
                  <div id="product-slider-nav">
                    <figure>
                      <img src="images/shop-single-1-thumb.jpg" alt="">
                    </figure>
                    <figure>
                      <img src="images/shop-single-2-thumb.jpg" alt="">
                    </figure>
                    <figure>
                      <img src="images/shop-single-3-thumb.jpg" alt="">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
              <div class="single-product-ratings">
                <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="90"></span></span>
                </div>
              </div>
              <div class="title">
                <h2>Ultimate Leather Look Biker Jacket</h2>
              </div>
              <div class="single-product-price">
                <h3>$69.00</h3>
              </div>
              <div class="single-product-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illum nemo tempore praesentium incidunt quia blanditiis ea aliquam error ipsum excepturi aperiam vitae necessitatibus recusandae, rerum modi ab mollitia iure?</p>
              </div>
              <div class="single-product-add">
                <form class="inline-form" action="#">
                  <div class="input-group">
                    <input class="form-control" type="number" placeholder="QTY" value="1" min="1"><span class="input-group-btn"><button class="btn btn-dark" type="submit">Add to cart</button></span>
                  </div>
                </form>
              </div>
              <div class="single-product-list">
                <div class="product_meta">
                  <h5>Informations:</h5>
                  <p><span>Categories:</span><a href="#">Hoodies</a>,<a href="#">Women</a>
                  </p>
                  <p><span>Tags:</span><a href="#">Casual</a>,<a href="#">Hoodie</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-0">
        <div class="product-tabs">
          <ul class="nav nav-tabs minimal-tabs center-tabs" role="tablist">
            <li class="active" role="presentation"><a href="#first-tab" role="tab" data-toggle="tab">Description</a>
            </li>
            <li role="presentation"><a href="#second-tab" role="tab" data-toggle="tab">Sizes</a>
            </li>
            <li role="presentation"><a href="#third-tab" role="tab" data-toggle="tab">Reviews (3)</a>
            </li>
          </ul>
          <div class="container">
            <div class="tab-content">
              <div class="tab-pane active" id="first-tab" role="tabpanel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum hic doloribus dolore explicabo, a voluptate optio culpa, aut nulla voluptatem sit nam sed molestias adipisci! Eius nulla beatae, quidem quae. Praesentium eveniet ullam quos
                  accusamus, ea nemo cupiditate. Nemo harum sit, necessitatibus voluptates, sapiente dolorum minima, placeat explicabo consequuntur at neque deserunt.</p>
                <p>Quidem illum, enim aut, minus nesciunt, distinctio inventore sunt autem numquam eveniet non asperiores unde! Corrupti modi minima doloremque, illum aperiam nemo.</p>
              </div>
              <div class="tab-pane" id="second-tab" role="tabpanel">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th class="upper">Size</th>
                      <th class="upper">Bust (CM)</th>
                      <th class="upper">Waist (CM)</th>
                      <th class="upper">Hips (CM)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>XS</td>
                      <td>78</td>
                      <td>60</td>
                      <td>83</td>
                    </tr>
                    <tr>
                      <td>S</td>
                      <td>80</td>
                      <td>62</td>
                      <td>86</td>
                    </tr>
                    <tr>
                      <td>M</td>
                      <td>88</td>
                      <td>65</td>
                      <td>88</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="third-tab" role="tabpanel">
                <div id="comments">
                  <ul class="comments-list">
                    <li class="rating">
                      <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="100"></span></span>
                      </div>
                      <h5 class="upper">Jesse Pinkman</h5><span class="comment-date">Posted on 29 March</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptatem quo sit. Sint fugit quidem totam similique suscipit animi veniam reiciendis, unde facere quia, optio, at ad possimus perferendis asperiores.</p>
                    </li>
                  </ul>
                </div>
                <div id="respond">
                  <h5 class="upper">Leave a rating</h5>
                  <div class="comment-respond">
                    <form class="comment-form">
                      <div class="form-double">
                        <div class="form-group">
                          <input class="form-control" name="author" type="text" placeholder="Name">
                        </div>
                        <div class="form-group last">
                          <input class="form-control" name="email" type="text" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="form-select">
                          <select class="form-control">
                            <option value="" selected="selected">Chose a rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Comment"></textarea>
                      </div>
                      <div class="form-submit">
                        <button class="btn btn-color" type="button">Post Review</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg">
        <div class="container">
          <div class="title txt-xs-center">
            <h6>Related Products</h6>
          </div>
          <div class="row">
            <div class="related-products">
              <div class="products-row">
                <div class="product-col">
                  <div class="shop-product">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="images/shop-1.jpg" alt="">
                        <figure class="image-switcher">
                          <img class="thumb-placeholder" src="images/shop-1-alt.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                    <div class="product-info">
                      <h3><a href="#">Sheer Overlay Top</a></h3><span class="product-price">$15.99</span>
                      <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="100"></span></span>
                      </div>
                      <div class="add-to-cart-btn"><a href="#"><i class="hc-cart-alt"></i><span>Add To Card</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-col">
                  <div class="shop-product">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="images/shop-2.jpg" alt="">
                        <figure class="image-switcher">
                          <img class="thumb-placeholder" src="images/shop-2-alt.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                    <div class="product-info">
                      <h3><a href="#">Oversized Sweatshirt</a></h3><span class="product-price">$24.99</span>
                      <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="90"></span></span>
                      </div>
                      <div class="add-to-cart-btn"><a href="#"><i class="hc-cart-alt"></i><span>Add To Card</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-col">
                  <div class="shop-product">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="images/shop-3.jpg" alt="">
                        <figure class="image-switcher">
                          <img class="thumb-placeholder" src="images/shop-3-alt.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                    <div class="product-info">
                      <h3><a href="#">Frill Detail Sweatshirt</a></h3><span class="product-price">$29.99</span>
                      <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="70"></span></span>
                      </div>
                      <div class="add-to-cart-btn"><a href="#"><i class="hc-cart-alt"></i><span>Add To Card</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-col">
                  <div class="shop-product">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="images/shop-4.jpg" alt="">
                        <figure class="image-switcher">
                          <img class="thumb-placeholder" src="images/shop-4-alt.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                    <div class="product-info">
                      <h3><a href="#">Retro Flag Zip Sweat</a></h3><span class="product-price">$39.99</span>
                      <div class="product-rating"><span class="product-stars"><span class="product-rating-stars" data-width="85"></span></span>
                      </div>
                      <div class="add-to-cart-btn"><a href="#"><i class="hc-cart-alt"></i><span>Add To Card</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      387 Madison Ave
                      <br>New York, NY 10118</p>
                    <p>hello@bezel.co
                      <br>+1 301-736-4321</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                      <li><a href="#">What We Do</a>
                      </li>
                      <li><a href="#">Our Vision</a>
                      </li>
                      <li><a href="#">Portfolio</a>
                      </li>
                      <li><a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Recent Posts</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="#">You Can’t Handle Truth</a>
                      </li>
                      <li><a href="#">How To Add Value To Your Life</a>
                      </li>
                      <li><a href="#">A Letter to My 12-Year-Old Self</a>
                      </li>
                      <li><a href="#">Weak Words Kill Experiences</a>
                      </li>
                      <li><a href="#">An Almost Static Stack</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>Popular Tags</h5>
                  <div class="tagcloud"><a href="#">Business</a><a href="#">Design</a><a href="#">Development</a><a href="#">Inspiration</a><a href="#">Lifestyle</a><a href="#">Tips</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Bezel. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="search-modal">
      <div class="centrize">
        <div class="v-center">
          <div class="container">
            <form class="search-form">
              <input class="form-control" type="search" required name="s" placeholder="Search and hit enter" value="">
            </form>
          </div>
        </div>
      </div>
      <a id="close-search-modal" href="#">
        <i class="hc-close"></i>
      </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/bezel/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:36:21 GMT -->
</html>